@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --primary: #065dfb;
    --light: #fff;
    --warning: #f06804;
}

body {
    font-family: 'Rubik', sans-serif;
}

a {
    text-decoration: none !important;
}

header {
    position: absolute;
    width: 100%;
    z-index: 99999;
}

header .nav-item .nav-link {
    font-size: 14px;
    color: var(--light);
    font-weight: 600;
    margin-left: 20px;
}

.navbar-toggler {
    outline: none !important;
    border: none !important;
    color: var(--warning) !important;
    box-shadow: none !important;
    border-radius: none !important;
}

.hero {
    width: 100%;
}

.hero .carousel-item img {
    height: 668px;
    width: 100%;
    background-size: cover !important;
    background-position: center;
    background-repeat: no-repeat;
}

.hero .carousel-item::before {
    content: "";
    background-color: #040f28;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .8;
}

.hero .carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
}

.hero .carousel-content-container {
    text-align: center;
    color: var(--light);
}

.hero .carousel-content-container h2 {
    font-family: 'Abril Fetface', cursive;
    font-size: 50px;
}

.hero .carousel-content-container p {
    width: 70%;
    text-transform: capitalize;
    font-size: 14px;
    margin: 0 auto 30px auto;
}

.button .button1 {
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: capitalize;
    display: inline-block;
    padding: 12px 30px;
    line-height: 1;
    margin: 10px 10px;
    color: var(--light);
    border: 1px solid var(--light);
    border-radius: 50px;
}

.button .button2 {
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: capitalize;
    display: inline-block;
    padding: 12px 30px;
    line-height: 1;
    margin: 10px 10px;
    color: var(--light);
    border: 1px solid var(--light);
    border-radius: 50px;
}

@media(max-width:768px) {
    .hero .carousel-content-container h2 {
        font-size: 35px;
    }

    .hero .carousel-content-container p {
        font-size: 13px;
    }

    .button .button1 {
        font-size: 13px;
        display: inline-block;
        padding: 9px 30px;
    }
}

.feature .main-feature-box {
    margin-bottom: 30px;
    background-color: var(--light);
    box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
    position: relative;
    z-index: 1;
    padding: 25px 20px;
    transition: .5s;
    overflow: hidden;
}

.feature .main-feature-box .icon {
    margin-bottom: 20px;
    text-align: center;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
    background-color: var(--primary);
    color: var(--light);
    transition: .5s;
    font-size: 25px;
}

.feature .main-feature-box h3 {
    font-size: 19px;
    font-weight: 700;
    padding-bottom: 7px;
    position: relative;
}

.feature .main-feature-box p {
    font-size: 14px;
    text-transform: capitalize;
    position: relative;
}


.about {
    position: relative;
}

.about span {
    display: block;
    margin-bottom: 5px;
    color: var(--primary);
    font-size: 17px;
}

.about h2 {
    font-family: 'Abril Fetface', cursive;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3;
}

.about p {
    font-size: 14px;
    text-align: justify;
}

.button .button3 {
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: capitalize;
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--primary);
    line-height: 1;
    margin: 10px 10px;
    color: var(--light);
    border: 1px solid var(--light);
    border-radius: 50px;
}


/* hr {
    border: 0;
    height: 1px;
    background: #000000; 
    margin: 20px 0; 
} */


#courses{
    background-color: #f0f8ff; /* Light blue */
    color: #333; /* Dark grey text for good contrast */

}
#courses h2{
    margin-top: 20px;
    margin-bottom: 20px;
}
.stats-section {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: #F0FFFF;
    background-image: url(img/sbsb.jpg);
    border-radius: 20px;
}

.stat-card {
    padding: 20px;
    margin: 10px;
    flex: 1;
    max-width: 200px;
    box-sizing: border-box;
    text-align: center;
    color: #007bff; /* Blue color */
}

.stat-card h2 {
    margin: 0;
    font-size: 2em;
    color: #007bff; /* Blue color */
}

.stat-card p {
    color: #000305; /* Blue color */
    margin: 10px 0 0;
}
@media (max-width: 768px) {
    .stats-section {
        flex-direction: column;
        align-items: center;
    }

    .stat-card {
        max-width: none; /* Remove max-width for mobile */
        width: 100%; /* Full width for mobile */
        margin: 10px 0; /* Vertical margin for spacing */
    }
}




.card-container{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}
.card-container .card{
    margin-right: 15px;
    box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);

}
.card-container .card img{
    height: 35vh;
    width: 100%;
}
@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card-container .card {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .card-container .card img {
        height: auto;
    }
}

/* .courses .single-courses-box {
    margin-bottom: 30px;
    position: relative;
    padding: 40px 30px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.courses .single-courses-box .icon {
    margin-bottom: 21px;
}

.courses .single-courses-box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.courses .single-courses-box polyline {
    font-size: 14px;
    text-align: justify;
} */

.choose .choose-item {
    padding: 10px;
    box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);

}

.choose .choose-item h3 {
    font-size: 22px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
}

.choose .choose-item p {
    font-size: 14px;
    text-align: justify;
}
#choose h3{
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
#choose p{
    font-size: 15px;
    text-align: justify;
    margin: 20px;
}
@media (max-width: 768px) {
   #cscard{
    margin-bottom: 10px;
   }
}

#contact{
    background-color: #E8E9EB;
}
#social a{
    margin-left: 10px;
}

/* footer {
    background-color: #f0f8ff;
} */
.footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    text-align: center;
}
/* .map {
    width: 100%;
    height: 200px;
} */
